<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>View Profile</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        * {
            scrollbar-width: none;
        }

        .tit {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 8%;
            margin-top: 4px;
            margin-bottom: 5px;
        }

        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            background: #a80000;
            color: white;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .login-box::-webkit-scrollbar {
            display: none;
        }

        .table-responsive::-webkit-scrollbar {
            display: none;
        }

        table.table tbody::-webkit-scrollbar {
            display: none;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -16px;
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
        }

        button:hover {
            background: #ff009d;
            color: #000;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 39.7px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tbody {
            display: block;
            overflow-y: auto;
            height: 300px;
            width: 1851%;
        }

        table.table tbody:last-child {
            border-bottom: 2px solid rebeccapurple;
        }

        table.table tr th {
            background-color: blue;
            color: white;
        }

        table.table tr th,
        table.table tr td {
            border-bottom: 1px solid rebeccapurple;
            border-top: 0.5px solid rebeccapurple;
            border-right: 0.5px solid rebeccapurple;
            border-left: 0.5px solid rebeccapurple;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:nth-of-type(odd) {
            color: blue;
        }

        table.table th:first-child {
            width: 175px;
        }

        table.table td:first-child {
            width: 175px;
        }

        table.table th:nth-child(2) {
            width: 260px;
        }

        table.table td:nth-child(2) {
            width: 260px;
        }

        table.table th:nth-child(3) {
            width: 175px;
        }

        table.table td:nth-child(3) {
            width: 175px;
        }

        table.table th:nth-child(4) {
            width: 150px;
        }

        table.table td:nth-child(4) {
            width: 150px;
        }

        table.table th:nth-child(5) {
            width: 120px;
        }

        table.table td:nth-child(5) {
            width: 120px;
        }

        table.table th:nth-child(6) {
            width: 260px;
        }

        table.table td:nth-child(6) {
            width: 260px;
        }

        table.table th:nth-child(7) {
            width: 175px;
        }

        table.table td:nth-child(7) {
            width: 175px;
        }

        table.table th:nth-child(8) {
            width: 190px;
        }

        table.table td:nth-child(8) {
            width: 190px;
        }

        table.table th:nth-child(9) {
            width: 400px;
        }

        table.table td:nth-child(9) {
            width: 400px;
        }

        table.table th:nth-child(10) {
            width: 120px;
        }

        table.table td:nth-child(10) {
            width: 120px;
        }

        table.table th:nth-child(11) {
            width: 260px;
        }

        table.table td:nth-child(11) {
            width: 260px;
        }

        table.table th:nth-child(12) {
            width: 260px;
        }

        table.table td:nth-child(12) {
            width: 260px;
        }

        table.table th:nth-child(13) {
            width: 260px;
        }

        table.table td:nth-child(13) {
            width: 260px;
        }

        table.table th:nth-child(14) {
            width: 260px;
        }

        table.table td:nth-child(14) {
            width: 260px;
        }

        table.table th:nth-child(15) {
            width: 175px;
        }

        table.table td:nth-child(15) {
            width: 175px;
        }

        table.table tr {
            text-align: center;
        }

        .t {
            text-align: center;
            font-size: 26px;
            padding-right: 4%;
            margin-top: 1%;
        }

        table.table tbody {
            height: 400px;
        }

        .login-box {
            width: 735px;
            height: 490px;
            background: #fff;
            top: 60%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 5px;
            border: 2.5px solid blue;
        }

        .sub {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-top: 3%;
            margin-left: 25%;
            font-weight: bold;
        }

        .sub:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }

        .bk {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-top: 3%;
            margin-left: 5%;
            font-weight: bold;
        }

        .bk:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }

        .can {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-left: 5%;
            margin-bottom: 3%;
            font-weight: bold;
        }

        .can:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }

        tr:hover tr,
        tr:hover td {
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="tit"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;font-weight: bold;"><img
                class="image" src="/static/temporary_new_cut_out_tai.png"> PRATHYUSHA ENGINEERING COLLEGE</p>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a style=" text-decoration: none;" href="{{ url_for('adminviewprofile') }}">View Profile</a></li>
                <a class="cta " href="/admin"><button class="log">Back</button></a>
            </ul>
        </nav>
    </div>

    <div class="login-box" style="overflow-y: auto;">
        <div class="container-lg">
            <div class="table-responsive" style="margin-top: 2%;">

                <table class="table table-bordered " style="background-color: white; " id="profiles">
                    <thead>
                        <th style="text-align: center;">Student Id</th>
                        <th style="text-align: center;">Name</th>
                        <th style="text-align: center;">Reg No.</th>
                        <th style="text-align: center;">DOB</th>
                        <th style="text-align: center;">Year</th>
                        <th style="text-align: center;">Email</th>
                        <th style="text-align: center;">Department</th>
                        <th style="text-align: center;">Student Contact No</th>
                        <th style="text-align: center;">Address</th>
                        <th style="text-align: center;">CutOff</th>
                        <th style="text-align: center;">Boarding Point</th>
                        <th style="text-align: center;">Area</th>
                        <th style="text-align: center;">Father Name</th>
                        <th style="text-align: center;">Father Occupation</th>
                        <th style="text-align: center;">Father Contact No</th>
                    </thead>
                    <tbody>

                        {% for i in data %}
                        <tr>
                            <td>{{ i[0] }}</td>
                            <td>{{ i[1] }}</td>
                            <td>{{ i[2] }}</td>
                            <td>{{ i[3] }}</td>
                            <td>{{ i[14] }}</td>
                            <td>{{ i[6] }}</td>
                            <td>{{ i[8] }}</td>
                            <td>{{ i[5] }}</td>
                            <td>{{ i[4] }}</td>
                            <td>{{ i[13] }}</td>
                            <td>{{ i[7] }}</td>
                            <td>{{ i[9] }}</td>
                            <td>{{ i[10] }}</td>
                            <td>{{ i[11] }}</td>
                            <td>{{ i[12] }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>


        <a href="#" class="sub">Save</a>
        <a href="#" onclick="Export()" class="bk">Print</a>
        <a href="#" class="can">Back</a>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script type="text/javascript">
        function Export() {
            html2canvas(document.getElementById('profiles'), {
                onrendered: function (canvas) {
                    var data = canvas.toDataURL();
                    var docDefinition = {
                        content: [{
                            image: data,
                            width: 500
                        }]
                    };
                    pdfMake.createPdf(docDefinition).download("Table.pdf");
                }
            });
        }
    </script>
</body>

</html>