<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> View User</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .table-responsive::-webkit-scrollbar {
            display: none;
        }

        .tit {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 8%;
            margin-top: 4px;
            margin-bottom: 5px;
        }

        .header {
            background: #a80000;
            color: white;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -16px;
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
        }

        button:hover {
            background: #ff009d;
            color: #000;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 39.7px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .add-new {
            background-color: blue;
            border: 2px solid white;
            color: white;
            margin-left: -8%;
        }

        .add-new:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }

        .table-wrapper {
            width: 660px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            border: 2.5px solid blue;
        }

        .ali {
            margin-left: 13%;
        }

        .table-bordered {
            max-width: 85%;
        }

        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }

        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }

        .table-title .add-new {
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        .table-title .add-new i {
            margin-right: 4px;
        }

        table.table {
            table-layout: fixed;
        }

        table.table tr th {
            background-color: blue;
        }

        table.table tr th,
        table.table tr td {
            border-bottom: 1px solid rebeccapurple;
            border-top: 0.5px solid rebeccapurple;
            border-right: 0.5px solid rebeccapurple;
            border-left: 0.5px solid rebeccapurple;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table th:first-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: rebeccapurple;
        }

        table.table td a.delete {
            color: red;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:nth-of-type(odd) {
            color: blue;
        }

        tr:hover tr,
        tr:hover td {
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }
    </style>
    <script>
        $(document).ready(function () {

            var actions = $("table td:last-child").html();
            // Append table with add row form on add new button click
            $(".add-new").click(function () {
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td><input type="text" class="form-control" name="S.No" id="S.No"></td>' +
                    '<td><input type="text" class="form-control" name="User Name" id="User Name"></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();

            });
            // Add row on add button click
            $(document).on("click", ".add", function () {
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function () {
                    if (!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });
                $(this).parents("tr").find(".error").first().focus();
                if (!empty) {
                    input.each(function () {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                }
            });
            // Edit row on edit button click
            $(document).on("click", ".edit", function () {
                $(this).parents("tr").find("td:not(:last-child)").each(function () {
                    $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
            });
            // Delete row on delete button click
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                $(".add-new").removeAttr("disabled");
            });
        });
    </script>
</head>

<body>
    <div class="header">
        <p class="tit"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;font-weight: bold;"><img
                class="image" src="/static/temporary_new_cut_out_tai.png"> PRATHYUSHA ENGINEERING COLLEGE</p>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('adminviewuser') }} " style="text-decoration: none;">View User</a></li>
                <a class="cta " href="/adminsprofilemain"><button class="log">Back</button></a>
            </ul>
        </nav>
    </div>

    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="ali">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 style="margin-left: 57%;color: blue;"><b>USERS</b></h2>
                            </div>
                            <div class="col-sm-4">
                                <button type="button" style="font-weight: bold;" class="btn btn-info add-new"> Add New
                                    <i style="margin-left: 6px;" class="fa fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                    <table class="table table-bordered">
                        <thead style="text-align:center">
                            <tr>
                                <th style="color: white;">S.No</th>
                                <th class="cen" style="color: white;">User Name</th>
                                <th style="color: white;">Actions</th>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;max-height: 400px;overflow-y: auto;">
                            {% for i in userlist %}
                            <tr>
                                <td>{{ i[1] }}</td>
                                <td>{{ i[0] }}</td>
                                <td>
                                    <a class="add" title="Add" data-toggle="tooltip"><i
                                            class="material-icons">&#xE03B;</i></a>
                                    <a class="edit" title="Edit" data-toggle="tooltip"><i
                                            class="material-icons">&#xE254;</i></a>
                                    <a class="delete" title="Delete" data-toggle="tooltip"><i
                                            class="material-icons">&#xE872;</i></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</body>

</html>