<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .tit {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 8%;
            margin-top: 4px;
            margin-bottom: 5px;
        }

        .header {
            background: #a80000;
            color: white;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 25px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
            color: white;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .login-box::-webkit-scrollbar {
            display: none;
        }

        .form__input {
            font: 20px sans;
            width: 235px;
            height: 43px;
            padding: 18px;
            border: 2px solid rebeccapurple;
            outline: none;
            box-sizing: border-box;
            color: #333;
            border-radius: 0.2rem;
            background-color: white;
        }

        .box {
            background: #fff;
            position: absolute;
            border-radius: 5px;
            border: 2.5px solid blue;
            width: 500px;
            height: 380px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: #2c3e50;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }

        select::-ms-expand {
            display: none;
        }

        select::-moz-expand {
            display: none;
        }

        .select {
            position: relative;
            display: flex;
            width: 16.6em;
            height: 2.6em;
            line-height: 2.6;
            background: #5c6664;
            overflow: hidden;
            border-radius: .25em;
            color: white;
            left: 3rem;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: blue;
            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
        }

        .select:hover::after {
            color: black;
        }

        label {
            color: rebeccapurple;
            font-size: 16px;
            font-weight: bold;
        }

        .inputfield {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .input-group-addon {
            border: 1.6px solid rebeccapurple;
        }

        .align {
            margin-top: 3rem;
            margin-left: 5rem;
        }

        .ok {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-left: 11rem;
            font-weight: bold;
            margin-top: 0rem;
        }

        .ok:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }

        .gen {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-left: 5rem;
            font-weight: bold;
        }

        .gen:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }
    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js'></script>
    <script
        src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js'></script>
    <script>
        $(function () {
            var bindDatePicker = function () {
                $(".date").datetimepicker({
                    format: 'DD-MM-YYYY',
                    icons: {
                        time: "fa fa-clock-o",
                        date: "fa fa-calendar",
                        up: "fa fa-arrow-up",
                        down: "fa fa-arrow-down"
                    }
                })
            }

            var isValidDate = function (value, format) {
                format = format || false;
                // lets parse the date to the best of our knowledge
                if (format) {
                    value = parseDate(value);
                }

                var timestamp = Date.parse(value);

                return isNaN(timestamp) == false;
            }

            var parseDate = function (value) {
                var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
                if (m)
                    value = ("00" + m[1]).slice(-2) + '-' + ("00" + m[3]).slice(-2) + '-' + m[5];

                return value;
            }

            bindDatePicker();
        });
    </script>
</head>

<body>
    <div class="header">
        <p class="tit"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;font-weight: bold;"><img
                class="image" src="/static/temporary_new_cut_out_tai.png"> PRATHYUSHA
            ENGINEERING COLLEGE</p>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a style="text-decoration: none;" href="{{ url_for('markattendance') }}">Mark Attendance</a></li>
                <li><a style="text-decoration: none;" href="{{ url_for('viewreport') }} ">View Report</a></li>
                <a class="cta " href="/logout"><button class="log">Logout</button></a>
            </ul>
        </nav>
    </div>
    <div class="box">
        <form action="/attendance/mark" method="POST" name='theform'>
            <div class="align">

                <div class="form-group">
                    <div class="inputfield">
                        <label style="margin-right: 8.5rem;">Date</label>
                        <div class='input-group date' id='datetimepicker1' style="width: 23.5rem;">
                            <input type='text' class="form-control" placeholder="dd-mm-yyyy"
                                style="padding: 19px;border:2px solid rebeccapurple;color: black; box-shadow: none;" />
                            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form__group">
                    <div class="inputfield">
                        <label style="margin-right: 8.5rem;">Year</label>
                        <input name="year" type="text" class="form__input" />
                    </div>

                </div>

                <div class="inputfield">
                    <label>Department</label>
                    <div class="select">
                        <select name="branch" id="format">
                            <option selected disabled>select</option>
                            <option value="AI">AI</option>
                            <option value="CSE">CSE</option>
                            <option value="IT">IT</option>
                            <option value="ECE">ECE</option>
                            <option value="EEE">EEE</option>
                            <option value="CE">CE</option>
                        </select>
                    </div>
                </div>

                <div class="inputfield">
                    <label style="margin-right: 3rem;">Section</label>
                    <div class="select">
                        <select name="format" id="format">
                            <option selected disabled>select</option>
                            <option value="A">A</option>
                            <option value="A">B</option>
                        </select>
                    </div>
                </div>
            </div>

            <a onclick="theform.submit()" class="ok">Submit</a>
            <a href="#" class="gen">Cancel</a>
        </form>
    </div>

</body>

</html>