<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }

        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 28px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .login-box {
            width: 480px;
            height: 410px;
            background: white;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 4px solid blue;
        }

        .wrapper .form .inputfield {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }

        .wrapper .form .inputfield label {
            width: 200px;
            color: rebeccapurple;
            margin-right: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            text-align: center;
        }

        .wrapper .form .inputfield .input {
            width: 50%;
            outline: none;
            border: 2px solid rebeccapurple;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
            background: white;
            color: black;
        }

        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }

        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }

            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }

            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }

        .proceed {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 30px;
            display: inline-block;
            font-weight: bold;
            margin-left: 150px;
        }

        .proceed:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image" src="/static/temporary_new_cut_out_tai.png" alt="Avatar"> PRATHYUSHA
            ENGINEERING COLLEGE</h2>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('fees') }} ">Fees</a></li>
                <a href="/main"><button class="log">Home</button></a>
            </ul>
        </nav>
    </div>
    <div class="login-box">
        <div class="wrapper">
            <div class="form">
                <b>
                    <div class="inputfield" style="margin-top: -40px;">
                        <label>Total Fees</label>
                        <input disabled value="{{ data[1] }}" type="text" class="input"><br>
                    </div>
                    <div class="inputfield">
                        <label>Paid</label>
                        <input disabled value="{{ data[2] }}" type="text" class="input">
                    </div>
                    <div class="inputfield">
                        <label>Due Amount</label>
                        <input disabled value="{{ data[3] }}" type="text" class="input">
                    </div>
                    <div class="inputfield">
                        <label>Scholarship Amount</label>
                        <input disabled value="{{ data[4] }}" type="text" class="input">
                    </div>
                </b>

                <button class="proceed" type="submit">Proceed</button>

            </div>
        </div>
    </div>

    </div>

</body>

</html>