<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/0-01.jpeg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }

        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }

        .login-box {
            width: 289px;
            height: 188px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 804.5px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 43px;
            border: 1.3px solid blue;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }

        .login-box a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }

        .login-box a:hover {
            color: #39dc79;
        }

        .button-login {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 10px;
            display: inline-block;
            font-weight: bold;
        }

        .button-login:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image" src="/static/temporary_new_cut_out_tai.png" alt="Avatar"> PRATHYUSHA
            ENGINEERING COLLEGE</h2>
    </div>
    <div class="login-box">
        <img src="/static/avatar.jpeg" class="avatar">
        <h1>Click Here To Login</h1>
        <div class="button-container" style="text-align:center">
            <form action="{{ url_for('login') }}">
                <button class="button-login" type="submit">Login</button>
            </form>

        </div>
    </div>
</body>

</html>