<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }

        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 28px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .login-box {
            width: 550px;
            height: 400px;
            background: #fff;
            top: 59%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            border-radius: 5px;
            padding: 80px;
            border: 2.5px solid blue;
        }

        .login-box .form .inputfield {
            display: flex;
            align-items: center;
        }

        .login-box .form .inputfield label {
            width: 200px;
            color: rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }

        .dept {
            position: relative;
            display: block;
            width: 16.2em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-left: -50px;
        }

        .dept::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: blue;
            pointer-events: none;
        }

        .dept:hover::after {
            color: white;
        }

        .dept::after {
            transition: .2s all ease;
        }

        .proceed {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 135px;
            display: inline-block;
            font-weight: bold;
            margin-left: 150px;
        }

        .proceed:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image" src="/static/temporary_new_cut_out_tai.png" alt="Avatar"> PRATHYUSHA
            ENGINEERING COLLEGE</h2>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('subjects') }}">Marks</a></li>
                <a href="/main"><button class="log">Home</button></a>
            </ul>
        </nav>
    </div>
    <div class="login-box">
        <form action="/marks" id="markpick" name="theform">

            <div class="form">
                <div class="inputfield" style="margin-top: -55px;">
                    <label style="margin-left: -1%;">Semester</label>
                    <div class="down">
                        <div class="dept">
                            <select name="semester" id="slt-1">
                                <option value="sem1">1</option>
                                <option value="sem2">2</option>
                                <option value="sem3">3</option>
                                <option value="sem4">4</option>
                                <option value="sem5">5</option>
                                <option value="sem6">6</option>
                                <option value="sem7">7</option>
                                <option value="sem8">8</option>
                            </select>
                        </div>

                    </div>
                </div>
                <div class="inputfield" style="margin-top: 120px;">
                    <label style="margin-left: -1%;">Type</label>
                    <div class="down">
                        <div class="dept">
                            <select name="test" id="slt-1">
                                <option value="iat1">IAT 1</option>
                                <option value="iat2">IAT 2</option>
                                <option value="iat3">IAT 3</option>
                                <option value="model">MODEL</option>

                            </select>
                        </div>

                    </div>
                </div>
            </div>
        </form>
        <button onclick="theform.submit()" class="proceed">Proceed</button>
    </div>

</body>

</html>