<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }

        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 28px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .login-box {
            width: 480px;
            height: 400px;
            background: white;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 4px solid blue;
        }

        .main {
            position: absolute;
            top: 22%;
            left: 67%;
            transform: translate(-50%, -50%);
        }

        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
        }

        .select {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
        }

        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: white;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }

        .select::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: blue;
            pointer-events: none;
        }

        .select:hover::after {
            color: white;
        }

        .select::after {
            transition: .2s all ease;
        }

        .sem {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 49%;
        }

        .sem::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: blue;
            pointer-events: none;
        }

        .sem:hover::after {
            color: white;
        }

        .sem::after {
            transition: .2s all ease;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .proceed {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 173px;
            display: inline-block;
            font-weight: bold;
            margin-left: 150px;
        }

        .proceed:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image"
                src="C:\Users\Admin\Desktop\Prem\Desktop\project\media_images\temporary_new_cut_out_tai.png"
                alt="Avatar"> PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('attendance') }} ">Attendance</a></li>
                <a class="cta " href="/main"><button class="log">Home</button></a>
            </ul>
        </nav>
    </div>

    <div class="login-box">
        <h3 style="margin-left: 4%; margin-top: -47px; color: rebeccapurple"> Year</h3>
        <h3 style="margin-left: 4%; margin-top: 80px; color: rebeccapurple;">Semester</h3>
        <form action="/attendance">
            <div class="main">
                <div class="select">
                    <select name="year" id="slt-1">
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                    </select>
                </div>
                <div class="sem" style="margin-top: 70px;">
                    <select name="sem">
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>
            </div>
            <button class="proceed" type="submit">Proceed</button>
        </form>

    </div>
</body>

</html>