<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTFb-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }
        
        .log:hover {
            background: white;
            color: #ff009d;
        }
        
        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }
        
        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }
        
        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }
        
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 20px;
        }
        
        .nav__links {
            list-style: none;
            margin-top: 17px;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 28px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
        }
        
        .login-box {
            width: 480px;
            height: 400px;
            background: white;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 4px solid blue;
        }
        
        .wrapper {
            max-width: 500px;
            width: 100%;
            margin: 20px auto;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
            padding: 30px;
            margin-left: -8%;
            margin-top: -7%;
            box-shadow: none;
        }
        
        .wrapper .form .inputfield {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }
        
        .wrapper .form .inputfield label {
            width: 200px;
            color: rebeccapurple;
            margin-right: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input {
            text-align: center;
        }
        
        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea {
            width: 50%;
            outline: none;
            border: 1.2px solid #1c8adb;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.0);
            color: black;
        }
        
        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image" src="C:\Users\Admin\Desktop\Prem\Desktop\project\media_images\temporary_new_cut_out_tai.png" alt="Avatar"> PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('attendance') }} ">Attendance View</a></li>
                <a class="cta " href="/main"><button class="log">Back</button></a>
            </ul>
        </nav>
    </div>
    <div class="login-box">
        <div class="wrapper">
            <div class="form">
                <b>
                <div class="inputfield">
                    <label>Total Working Days</label>
                    <input type="text" class="input" disabled value = "{{ data['total'] }}">
                    <br>
                </div>
                <div class="inputfield">
                    <label>Present</label>
                    <input type="text" class="input" disabled value = "{{ data['present'] }}">
                </div>
                <div class="inputfield">
                    <label>Absent</label>
                    <input type="text" class="input" disabled value = "{{ data['absent'] }}">
                </div>
                <div class="inputfield">
                    <label>On Duty</label>
                    <input type="text" class="input" disabled value = "{{ data['od'] }}">
                </div>
                </b>
            </div>
        </div>

    </div>

</body>

</html>