<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Ubuntu;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }
        
        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }
        
        .login-box {
            border-radius: 15px;
            width: 320px;
            height: 380px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            border: 1.3px solid #1c8adb;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .login-box input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .login-box a {
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }
        
        .msg {
            text-align: center;
            margin-top: -10%;
        }
        
        .login-box a:hover {
            color: #39dc79;
        }
        
        .button-login {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            margin-top: 10px;
            display: inline-block;
            font-weight: bold;
            margin-left: 4%;
            margin-top: 10%;
        }
        
        .button-login:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
        
        .can {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 24px;
            color: white;
            display: inline-block;
            font-weight: bold;
            margin-top: -56px;
            margin-left: 58%;
        }
        
        .can:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image" src="C:\Users\Admin\Desktop\Prem\Desktop\project\media_images\temporary_new_cut_out_tai.png" alt="Avatar"> PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="login-box">
        <img src="/static/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: white;"> User Id</p>
            <input type="text" name="uid" placeholder="Username...">
            <p style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: white;">Password</p>
            <input type="password" name="password" placeholder="Password...">
            <button class="button-login" type="submit">Login</button>
        </form>
        <form action="{{ url_for('home') }}">
            <button class="can">Cancel</button>
        </form>
        <div class="msg">
            {% if error %}
            <h4>{{ error }}</h4>
            {% endif %}
        </div>
    </div>

</body>

</html>