<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        textarea::-webkit-scrollbar {
            display: none;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }

        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 16px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        .form__input {
            font: 20px sans;
            width: 235px;
            height: 43px;
            padding: 18px;
            border: 2px solid rebeccapurple;
            outline: none;
            box-sizing: border-box;
            color: #333;
            border-radius: 0.2rem;
            background-color: white;
        }

        .box {
            background: #fff;
            position: absolute;
            border-radius: 5px;
            border: 2.5px solid blue;
            width: 580px;
            height: 580px;
            top: 424px;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        label {
            color: rebeccapurple;
            font-size: 16px;
            font-weight: bold;
        }

        .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .align {
            margin-top: 1rem;
            margin-left: 5rem;
        }

        textarea {
            outline: none;
            height: 100px;
            resize: none;
            width: 280px;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image"
                src="C:\Users\Admin\Desktop\Prem\Desktop\project\media_images\temporary_new_cut_out_tai.png"
                alt="Avatar"> PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('attendance') }}">Attendance</a></li>
                <li><a href="{{ url_for('marks') }}">Marks</a></li>
                <li><a href="{{ url_for('subjects') }}">Subjects</a></li>
                <li><a href="{{ url_for('fees') }}">Fees</a></li>
                <li><a href="{{ url_for('circular') }}">Circular</a></li>
                <a class="cta " href="{{ url_for('logout') }}"><button class="log">Logout</button></a>
            </ul>
        </nav>
    </div>
    <div class="box">
        <h3 style=" text-align: center; color:  rgb(32, 39, 184);"><b>Personal Information</b></h3>
        <div class="align">
            <div class="form__group">
                <div class="inputfield">
                    <label style="margin-right: 6.5rem;">Full Name</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 2.9rem;">Register Number</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 4.9rem;">Date Of Birth</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 3.2rem;">Contact Number</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 5.1rem;">Blood Group</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 4.2rem;">Email Address</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 3.8rem;">Boarding Point</label>
                    <input type="text" class="form__input" />
                </div>
                <div class="inputfield">
                    <label style="margin-right: 7.4rem;">Address</label>
                    <textarea class="textarea"></textarea>
                </div>
            </div>

        </div>

    </div>

</body>

</html>