<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/access2-1024x768_Eq2Fqne.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }
        
        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }
        
        .nav__links {
            list-style: none;
            margin-left: 42%;
            margin-top: -46px;
        }
        
        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -9px;
        }
        
        button:hover {
            background: #ff009d;
            color: #000;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
        }
        
        .logo {
            width: 4%;
            cursor: pointer;
            margin-left: 1%;
        }
        
        .login-box {
            width: 480px;
            height: 450px;
            background: rgba(0, 0, 0, 0.5);
            color: black;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1.3px solid #1c8adb;
        }
        
        .main {
            position: absolute;
            top: 24%;
            left: 67%;
            transform: translate(-50%, -50%);
        }
        
        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
        }
        
        .select {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
        }
        
        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: white;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }
        
        .select::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }
        
        .select:hover::after {
            color: white;
        }
        
        .select::after {
            transition: .2s all ease;
        }
        
        .sem {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 49%;
        }
        
        .sem::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }
        
        .sem:hover::after {
            color: white;
        }
        
        .sem::after {
            transition: .2s all ease;
        }
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .wrapper .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: #1c8adb;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
            margin-top: 45%;
        }
        
        .wrapper .form .inputfield .btn:hover {
            background: #ff009d;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive" style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="/static/clipart4361431.png" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{{ url_for('attendance') }} ">ATTENDANCE</a></li>
                <a class="cta " href="/main"><button>HOME</button></a>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <h3 style="margin-left: 4%; margin-top: -52PX; color: white"> Year</h3>
        <h3 style="margin-left: 4%; margin-top: 130PX; color: white;">Semester</h3>
        <form action="/attendance">
        <div class="main">
            <div class="select">
                <select name="year" id="slt-1">
                    <option value="1">1st Year</option>
                    <option value="2">2nd Year</option>
                    <option value="3">3rd Year</option>
                    <option value="4">4th Year</option>
                </select>
            </div>
            <div class="sem">
                <select name= "sem">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>
            </div>
        </div>
        <div class="wrapper">
            <div class="form">
                <div class="inputfield">
                    <input type="submit" value="Proceed" class="btn">
                </div>
            </div>
        </div>
        </form>

    </div>
</body>

</html>