<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/5077.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .box {
            display: inline-block;
            padding-top: 25px;
            margin-left: 38%;
            height: 400px;
            width: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            scrollbar-base-color: gold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            padding-top: 25px;
            line-height: 250%;
            margin-top: 4.5%;
            border: 1.3px solid #1c8adb;
            border-radius: 10px;

        }

        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }

        li,
        /* a, */
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        .box a {
            color: #00e1ff;
        }
        .box a:hover {
            color: #ff009d;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }

        .nav__links {
            list-style: none;
            margin-left: 43%;
            margin-top: -46px;
        }

        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: 0px;
        }

        button:hover {
            background: #ff009d;
            color: #000;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
            margin-top: 9px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .logo {
            width: 3%;
            cursor: pointer;
            margin-left: 1%;
            margin-top: 5px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-track {
            border: 7px solid #232943;
            box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
        }

        div.slide-up {
            overflow: hidden;
            width: 100%;
        }

        div.slide-up p {
            /* animation: 15s slide-up; */
            margin-top: 0%;
        }

        /* @keyframes slide-up {
            from {
                margin-top: -150%;
                height: 300%;
            }
            to {
                margin-top: 0%;
                height: 100%;
            } */
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt=""
            class="img-responsive"
            style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="/static/Daco_6067005.png" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{{ url_for('circular') }} ">Notifications</a></li>
                <a class="cta " href="/main"><button>HOME</button></a>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="slide-up">
            <marquee direction="up" height="380px" scrollamount="2" scrolldelay="70" class="sidelink"
                onmousedown="this.stop()" onmouseover="this.stop()" onmousemove="this.stop()" onmouseout="this.start()">
                
                {% for i in data %}

                    {% if 'http' in i[1] %}
                    <a href="{{ i[1] }}">{{ i[0] }}</a><br>
                    {% else %}
                    <a href="{{ url_for('send_notif_file', filename=i[1]) }}">{{ i[0] }}</a><br>
                    {% endif %}
                {% endfor %}
            </marquee>
        </div>
    </div>
</body>

</html>