<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, blue, pink) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }
        
        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }
        
        .nav__links {
            list-style: none;
            margin-left: 42%;
            margin-top: -46px;
        }
        
        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -9px;
        }
        
        button:hover {
            background: #ff009d;
            color: #000;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
        }
        
        .logo {
            width: 4%;
            cursor: pointer;
            margin-left: 1%;
        }
        
        .login-box {
            width: 480px;
            height: 350px;
            background: rgba(0, 0, 0, 0.5);
            color: black;
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1.3px solid #1c8adb;
        }
        
        .wrapper {
            max-width: 500px;
            width: 100%;
            margin: 20px auto;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
            padding: 30px;
            margin-left: -8%;
            margin-top: -13%;
        }
        
        .wrapper .form .inputfield {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }
        
        .wrapper .form .inputfield label {
            width: 200px;
            color: #fff;
            margin-right: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            text-align: center;
        }
        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea {
            width: 50%;
            outline: none;
            border: 1.2px solid #1c8adb;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.0);
            color: #fff;
        }
        
        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }
        
        .wrapper .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: #1c8adb;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
            margin-top: 9%;
        }
        
        .wrapper .form .inputfield .btn:hover {
            background: #ff009d;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive" style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="/static/financial-literacy.gif" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{{ url_for('fees') }} ">FEES</a></li>
                <a class="cta " href="/main"><button>HOME</button></a>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <div class="wrapper">
            <div class="form">
                <b>
                <div class="inputfield">
                    <label>Total Fees</label>
                    <input disabled value = "{{ data[1] }}" type="text" class="input"><br>
                </div>
                <div class="inputfield">
                    <label>Paid</label>
                    <input disabled value = "{{ data[2] }}" type="text" class="input">
                </div>
                <div class="inputfield">
                    <label>Due Amount</label>
                    <input disabled value = "{{ data[3] }}" type="text" class="input">
                </div>
                </b>

                <div class="inputfield">
                    <input type="submit" value="Pay" class="btn">
                </div>

            </div>
        </div>
    </div>

    </div>

</body>

</html>