<!DOCTYPE html>
<html lang="en">

<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/0-01.jpeg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }
        
        .login-box {
            width: 289px;
            height: 188px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 804.5px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 43px;
            border: 1.3px solid #1c8adb;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .button-login {
            border: none;
            outline: none;
            background: #1c8adb;
            height: 40px;
            width: 40%;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .button-login:hover {
            background: #eb3a34;
            color: #000;
            cursor: pointer;
        }
        
        .login-box a {
            text-decoration: none;
            font-size: 14px;
            color: #fff;
        }
        
        .login-box a:hover {
            color: #39dc79;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive" style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="login-box">
        <img src="/static/avatar.jpeg" class="avatar">
        <h1>Login Here</h1>
        <div class="button-container" style="text-align:center">
            <form action="{{ url_for('login') }}">
                <button class="button-login" type="submit">login</button>
            </form>

        </div>
    </div>
</body>

</html>