<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Ubuntu;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            font-family: Ubuntu;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }
        
        .login-box {
            border-radius: 15px;
            width: 320px;
            height: 380px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            border: 1.3px solid #1c8adb;

        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        
        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .login-box input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .login-box input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .button-login {
            border: none;
            outline: none;
            background: #1c8adb;
            height: 40px;
            width: 40%;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            margin-left: 5%;
            margin-top: 10%;
        }
        
        .button-login:hover {
            background: #ff009d;
            color: #000;
            cursor: pointer;
        }
        
        input[type="submit"] {
            border: none;
            outline: none;
            background: #1c8adb;
            height: 40px;
            width: 40%;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            margin-top: -55px;
            margin-left: 55%;
        }
        
        input[type="submit"]:hover {
            background: #ff009d;
            color: #000;
            cursor: pointer;
        }
        
        .login-box a {
            text-decoration: none;
            font-size: 24px;
            color: #fff;
        }
        
        .msg {
            text-align: center;
            margin-top: -10%;
        }
        
        .login-box a:hover {
            color: #39dc79;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive" style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="login-box">
        <img src="/static/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form method="POST" action="{{ url_for('login') }}">
            <p>User Id</p>
            <input type="text" name="uid" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <button class="button-login" type="submit">login</button>
        </form>
        <form action="{{ url_for('home') }}">
            <input type="submit" value="Cancel" />
        </form>
        <div class="msg">
            {% if error %}
            <h4>{{ error }}</h4>
            {% endif %}
        </div>
    </div>

</body>

</html>