<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/4K-Wallpaper-14.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }
        
        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }
        
        .nav__links {
            list-style: none;
            margin-left: 33%;
            margin-top: 10px;
        }
        
        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            margin-left: 38%;
        }
        
        button:hover {
            background: #ff009d;
            color: #000;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
        }
        
        .login-box {
            width: 480px;
            height: 530px;
            background: rgba(0, 0, 0, 0.7);
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            border: 1.3px solid gold;
        }
        
        .wrapper {
            max-width: 500px;
            width: 100%;
            margin: 20px auto;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
            padding: 30px;
            margin-left: -8%;
            margin-top: -22%;
        }
        
        .wrapper .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            color: gold;
            text-transform: uppercase;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .wrapper .form .inputfield {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .wrapper .form .inputfield label {
            width: 200px;
            color: #fff;
            margin-right: 10px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.0);
            color: #fff;
        }
        
        .wrapper .form .inputfield .textarea {
            width: 100%;
            height: 125px;
            resize: none;
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #06dee1, #79ff6c);
            border-radius: 3px;
        }
        
        .wrapper .form .inputfield:last-child {
            margin-bottom: 0;
        }
        
        @media (max-width:420px) {
            .wrapper .form .inputfield {
                flex-direction: column;
                align-items: flex-start;
            }
            .wrapper .form .inputfield label {
                margin-bottom: 5px;
            }
            .wrapper .form .inputfield.terms {
                flex-direction: row;
            }
        }
        
        .dob {
            width: 100%;
            outline: none;
            border: 1px solid #d5dbd9;
            font-size: 15px;
            padding: 8px 10px;
            border-radius: 3px;
            transition: all 0.3s ease;
            background: rgba(0, 0, 0, 0.0);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive" style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>

        <nav>
            <ul class="nav__links">
                <li><a href="{{ url_for('attendance') }}">Attendance</a></li>
                <li><a href="{{ url_for('marks') }}">Marks</a></li>
                <li><a href="{{ url_for('subjects') }}">Subjects</a></li>
                <li><a href="{{ url_for('fees') }}">Fees</a></li>
                <li><a href="{{ url_for('circular') }}">Circular</a></li>
                <a class="cta" href="{{ url_for('logout') }}"><button>Logout</button></a>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <div class="wrapper">
            <div class="title">
                Personal Information
            </div>
            <div class="form">
                <div class="inputfield">
                    <label>Full Name</label>
                    <input type="text" class="input" disabled name="name" value="{{ data[1] }}">
                </div>
                <div class="inputfield">
                    <label>Register Number</label>
                    <input type="text" class="input" disabled name="regno" value="{{ data[2] }}">
                </div>
                <div class="inputfield">
                    <label>Date Of Birth</label>
                    <input type="date" name="dob" id="dob" class="dob" disabled value="{{ data[3] }}">
                </div>
                <div class="inputfield">
                    <label>Address</label>
                    <textarea class="textarea" name="address" disabled>{{ data[4] }}</textarea>
                </div>
                <div class="inputfield">
                    <label>Contact Number</label>
                    <input type="text" class="input" disabled name="phone" value="{{ data[5] }}">
                </div>
                <div class="inputfield">
                    <label>Email Address</label>
                    <input type="email" class="input" disabled name="email" value="{{ data[6] }}">
                </div>
                <div class="inputfield">
                    <label>Boarding Point</label>
                    <input type="text" class="input" disabled name="brdpoint" value="{{ data[7] }}">
                </div>
            </div>
        </div>

    </div>

</body>

</html>