<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/379229.jpg') no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }

        .nav__links {
            list-style: none;
            margin-left: 42%;
            margin-top: -46px;
        }

        .button {
            color: #fff;
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: 0px;
        }

        .button:hover {
            background: #ff009d;
            color: #000;
        }

        
        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
            margin-top: 9px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .logo {
            width: 3%;
            cursor: pointer;
            margin-left: 1%;
            margin-top: 5px;
        }

        .login-box {
            width: 480px;
            height: 530px;
            background: rgba(0, 0, 0, 0.6);
            top: 55%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            border: 1.3px solid #1c8adb;

        }

        .main {
            position: absolute;
            top: 40%;
            left: 67%;
            transform: translate(-50%, -50%);
        }

        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
        }

        .select {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
        }

        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }

        .select::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .select:hover::after {
            color: white;
        }

        .select::after {
            transition: .2s all ease;
        }

        .sem {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 50%;
        }

        .sem::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .sem:hover::after {
            color: white;
        }

        .sem::after {
            transition: .2s all ease;
        }

        .type {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 50%;
        }

        .type::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .type:hover::after {
            color: white;
        }

        .type::after {
            transition: .2s all ease;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive"
            style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="/static/subject.webp" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{{ url_for('subjects') }} ">MARKS</a></li>
                <a class="cta " href="/main"><button class="button">HOME</button></a>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <form action="/marks" id="markpick">
            <h3 style="margin-left: 3%; margin-top: 110PX; color: white;">Semester</h3>
            <h3 style="margin-left: 3%; margin-top: 135PX; color: white;">Type</h3>
            <br><br>
            <input class="button" type="submit" value="View Result">
        </form>
            <div class="main">
                <div class="sem">
                    <select name="semester" form="markpick">
                        <option value="sem1">1</option>
                        <option value="sem2">2</option>
                        <option value="sem3">3</option>
                        <option value="sem4">4</option>
                        <option value="sem5">5</option>
                        <option value="sem6">6</option>
                        <option value="sem7">7</option>
                        <option value="sem8">8</option>
                    </select>
                </div>
                <div class="type">
                    <select name="test" form="markpick">
                        <option value="iat1">IAT1</option>
                        <option value="iat2">IAT2</option>
                        <option value="iat3">IAT3</option>
                        <option value="model">Model</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>