<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: url('http://127.0.0.1:8000/media/images/images_34-01.jpeg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }
        
        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }
        
        .nav__links {
            list-style: none;
            margin-left: 42%;
            margin-top: -46px;
        }
        
        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: 0px;
        }
        
        button:hover {
            background: #ff009d;
            color: #000;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
            margin-top: 9px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
        }
        
        .logo {
            width: 3%;
            cursor: pointer;
            margin-left: 1%;
            margin-top: 5px;
        }
        
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 670px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-top: 7%;
            margin-left: 28%;
            background-color: white;
        }
        
        .content-table thead tr {
            background-color: #1c8adb;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 20px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }
        
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #1c8adb;
            text-align: left;
        }
        
        .main {
            position: absolute;
            top: 30%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        
        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
        }
        
        .select {
            position: relative;
            display: block;
            width: 20em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 35px;
            border-radius: .25em;
        }
        
        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }
        
        .select::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: -2px;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }
        
        .select:hover::after {
            color: white;
        }
        
        .select::after {
            transition: .2s all ease;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="http://localhost:8000/media/images/temporary_new_cut_out_tai.png" alt="{{post.title}}" class="img-responsive" style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="http://127.0.0.1:8000/media/images/mcq-icon.png" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{% url 'marks' %} ">MARKS</a></li>
                <a class="cta " href="http://127.0.0.1:8000/accounts/main"><button>HOME</button></a>
            </ul>
        </nav>
    </header>
    <h3 style="margin-left: 33%; margin-top: 63PX; color: white;"> Assessment Note</h3>
    <div class="main">
        <div class="select">
            <select name="slt-1" id="slt-1" onchange="location = this.value;">
                <option  value="http://127.0.0.1:8000/accounts/marks"></option>
                <option value="http://127.0.0.1:8000/accounts/iat">IAT</option>
                <option value="http://127.0.0.1:8000/accounts/model">MODEL</option>
                <option value="http://127.0.0.1:8000/accounts/class">CLASS TEST</option>
            </select>
        </div>
    </div>
    <table class="content-table">
        <thead>
            <tr>
                <th>Subject Code</th>
                <th>Name</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HS8251</td>
                <td>Technical English</td>
                <td>100</td>
            </tr>
            <tr class="active-row">
                <td>MA8251</td>
                <td>Engineering Mathematics-II</td>
                <td>100</td>
            </tr>
            <tr>
                <td>PH8252</td>
                <td>Physics For Information Science</td>
                <td>100</td>
            </tr>
            <tr class="active-row">
                <td>BE8255</td>
                <td>Basic Electrical,Electronics and Measurement Engineering</td>
                <td>100</td>
            </tr>
            <tr>
                <td>GE8291</td>
                <td>Environmental Science and Engineering</td>
                <td>100</td>
            </tr>
            <tr class="active-row">
                <td>CS8251</td>
                <td>Programming In C</td>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</body>

</html>