<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Information</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		
		body {
			background: #fec107;
			padding: 0 10px;
			display: flex;
			height: 100vh;
			align-items: center;
			justify-content: center;
		}
		
		.wrapper {
			max-width: 500px;
			width: 100%;
			background: #fff;
			margin: 20px auto;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
			padding: 30px;
		}
		
		.wrapper .title {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 25px;
			color: #fec107;
			text-transform: uppercase;
			text-align: center;
		}
		
		.wrapper .form .inputfield {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
		}
		
		.wrapper .form .inputfield label {
			width: 200px;
			color: #757575;
			margin-right: 10px;
			font-size: 14px;
		}
		
		.wrapper .form .inputfield .input,
		.wrapper .form .inputfield .textarea {
			width: 100%;
			outline: none;
			border: 1px solid #d5dbd9;
			font-size: 15px;
			padding: 8px 10px;
			border-radius: 3px;
			transition: all 0.3s ease;
		}
		
		.wrapper .form .inputfield .textarea {
			width: 100%;
			height: 125px;
			resize: none;
		}
		
		.wrapper .form .inputfield .btn {
			width: 100%;
			padding: 8px 10px;
			font-size: 15px;
			border: 0px;
			background: #fec107;
			color: #fff;
			cursor: pointer;
			border-radius: 3px;
			outline: none;
		}
		
		.wrapper .form .inputfield .btn:hover {
			background: #ffd658;
		}
		
		.wrapper .form .inputfield:last-child {
			margin-bottom: 0;
		}
		
		@media (max-width:420px) {
			.wrapper .form .inputfield {
				flex-direction: column;
				align-items: flex-start;
			}
			.wrapper .form .inputfield label {
				margin-bottom: 5px;
			}
			.wrapper .form .inputfield.terms {
				flex-direction: row;
			}
		}
		
		.dob {
			width: 100%;
			outline: none;
			border: 1px solid #d5dbd9;
			font-size: 15px;
			padding: 8px 10px;
			border-radius: 3px;
			transition: all 0.3s ease;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="title">
			Personal Information
		</div>
		<form method="post">
			<div class="form">
				<div class="inputfield">
					<label>Full Name</label>
					<input type="text" class="input" required name = "name" value = "{{ data[1] }}">
				</div>
				<div class="inputfield">
					<label>Register Number</label>
					<input type="text" class="input" required name = "regno" value = "{{ data[2] }}">
				</div>
				<div class="inputfield">
					<label>Date Of Birth</label>
					<input type="date" name="dob" id="dob" class="dob" required value = "{{ data[3] }}">
				</div>
				<div class="inputfield">
					<label>Address</label>
					<textarea class="textarea" name = "address">{{ data[4] }}</textarea>
				</div>
				<div class="inputfield">
					<label>Contact Number</label>
					<input type="text" class="input" required name = "phone" value = "{{ data[5] }}">
				</div>
				<div class="inputfield">
					<label>Email Address</label>
					<input type="email" class="input" required name = "email" value = "{{ data[6] }}">
				</div>
				<div class="inputfield">
					<label>Boarding Point</label>
					<input type="text" class="input" required name = "brdpoint" value = "{{ data[7] }}">
				</div>
			</div>
		</form>
	</div>

</body>

</html>