<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: url('/static/379229.jpg') no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }

        .nav__links {
            list-style: none;
            margin-left: 42%;
            margin-top: -46px;
        }

        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -9px;
        }

        button:hover {
            background: #ff009d;
            color: #000;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .logo {
            width: 4%;
            cursor: pointer;
            margin-left: 1%;
        }

        .login-box {
            width: 500px;
            height: 582px;
            background: rgba(0, 0, 0, 0.5);
            color: black;
            top: 54.5%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            margin-top: 2%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1.3px solid #1c8adb;
        }

        .main {
            position: absolute;
            top: 32.5%;
            left: 67%;
            transform: translate(-50%, -50%);
        }

        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
        }

        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: white;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }

        .sem {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 43.5%;
        }

        .sem::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .sem:hover::after {
            color: white;
        }

        .sem::after {
            transition: .2s all ease;
        }

        .year {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 10%;
        }

        .year::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .year:hover::after {
            color: white;
        }

        .year::after {
            transition: .2s all ease;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .type {
            position: relative;
            display: block;
            width: 15em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 2;
            border-radius: .25em;
            margin-top: 77.5%;
        }

        .type::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .type:hover::after {
            color: white;
        }

        .type::after {
            transition: .2s all ease;
        }

        .wrapper .form .inputfield .btn {
            width: 100%;
            padding: 8px 10px;
            font-size: 15px;
            border: 0px;
            background: #1c8adb;
            color: #fff;
            cursor: pointer;
            border-radius: 3px;
            outline: none;
            margin-top: 31%;
        }

        .wrapper .form .inputfield .btn:hover {
            background: #ff009d;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive"
            style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="/static/subject.webp" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{{ url_for('subjects') }}">SUBJECTS</a></li>
                <a class="cta " href="/main"><button class="button">HOME</button></a>
            </ul>
        </nav>
    </header>
    <div class="login-box">
        <h3 style="margin-left: 4%; margin-top: -13.5%; color: white;">Semester</h3>
        <h3 id="h3" style="margin-left: 4%; margin-top: 26.5%; color: white;">Subject</h3>
        <h3 id="h3" style="margin-left: 4%; margin-top: 44.5%; color: white;">Materials</h3>
        <form action="/subjects">
            <div class="main">
                <div class="year">
                    <select name="sem" id = 'semester'>
                        <option id="sem1" value="1">1</option>
                        <option id="sem2" value="2">2</option>
                        <option id="sem3" value="3">3</option>
                        <option id="sem4" value="4">4</option>
                        <option id="sem5" value="5">5</option>
                        <option id="sem6" value="6">6</option>
                        <option id="sem7" value="7">7</option>
                        <option id="sem8" value="8">8</option>
                    </select>
                </div>
                <div class="sem">
                    <select id='semselect' name="subjects">
                        <option id="subject1" value="1"></option>
                        <option id="subject2" value="2"></option>
                        <option id="subject3" value="3"></option>
                        <option id="subject4" value="4"></option>
                        <option id="subject5" value="5"></option>
                        <option id="subject6" value="6"></option>
                    </select>
                </div>

                <div class="type">
                    <select name = 'material'>
                        <option></option>
                        <option id="" value="IAT Question Paper">IAT Question Paper</option>
                        <option id="" value="University Question Paper">University Question Paper</option>
                        <option id="" value="Question bank">Question bank</option>
                        <option id="" value="Assignment Questions">Assignment Questions</option>
                        <option id="" value="Notes">Notes</option>
                        <option id="" value="Important Questions For Each Unit">Important Questions For Each Unit</option>
                    </select>
                </div>
            </div>
            <div class="wrapper">
                <div class="form">
                    <div class="inputfield">
                        <input type="submit" value="Proceed" class="btn">
                    </div>
                </div>
            </div>
        </form>

    </div>
    <script>
        console.log("clicked!@#@$")
        $(document).ready(function () {
            $("#subject1").html("{{ subject[1][1] }}");
            $("#subject1").val("{{ subject[1][1] }}");
            $("#subject2").html("{{ subject[1][2] }}");
            $("#subject2").val("{{ subject[1][2] }}");
            $("#subject3").html("{{ subject[1][3] }}");
            $("#subject3").val("{{ subject[1][3] }}");
            $("#subject4").html("{{ subject[1][4] }}");
            $("#subject4").val("{{ subject[1][4] }}");
            $("#subject5").html("{{ subject[1][5] }}");
            $("#subject5").val("{{ subject[1][5] }}");
            $("#subject6").html("{{ subject[1][6] }}");
            $("#subject6").val("{{ subject[1][6] }}");
            $("#semester").change(function () {
                console.log("CLICKING");
                var val = $(this).val();
                console.log(val);
                if (val == 1) {
                    console.log(val)
                    $("#subject1").html("{{ subject[1][1] }}");
                    $("#subject1").val("{{ subject[1][1] }}");
                    $("#subject2").html("{{ subject[1][2] }}");
                    $("#subject2").val("{{ subject[1][2] }}");
                    $("#subject3").html("{{ subject[1][3] }}");
                    $("#subject3").val("{{ subject[1][3] }}");
                    $("#subject4").html("{{ subject[1][4] }}");
                    $("#subject4").val("{{ subject[1][4] }}");
                    $("#subject5").html("{{ subject[1][5] }}");
                    $("#subject5").val("{{ subject[1][5] }}");
                    $("#subject6").html("{{ subject[1][6] }}");
                    $("#subject6").val("{{ subject[1][6] }}");
                } else if (val == 2) {
                    $("#subject1").html("{{ subject[2][1] }}");
                    $("#subject1").val("{{ subject[2][1] }}");
                    $("#subject2").html("{{ subject[2][2] }}");
                    $("#subject2").val("{{ subject[2][2] }}");
                    $("#subject3").html("{{ subject[2][3] }}");
                    $("#subject3").val("{{ subject[2][3] }}");
                    $("#subject4").html("{{ subject[2][4] }}");
                    $("#subject4").val("{{ subject[2][4] }}");
                    $("#subject5").html("{{ subject[2][5] }}");
                    $("#subject5").val("{{ subject[2][5] }}");
                    $("#subject6").html("{{ subject[2][6] }}");
                    $("#subject6").val("{{ subject[2][6] }}");
                } else if (val == 3) {
                    $("#subject1").html("{{ subject[3][1] }}");
                    $("#subject1").val("{{ subject[3][1] }}");
                    $("#subject2").html("{{ subject[3][2] }}");
                    $("#subject2").val("{{ subject[3][2] }}");
                    $("#subject3").html("{{ subject[3][3] }}");
                    $("#subject3").val("{{ subject[3][3] }}");
                    $("#subject4").html("{{ subject[3][4] }}");
                    $("#subject4").val("{{ subject[3][4] }}");
                    $("#subject5").html("{{ subject[3][5] }}");
                    $("#subject5").val("{{ subject[3][5] }}");
                    $("#subject6").html("{{ subject[3][6] }}");
                    $("#subject6").val("{{ subject[3][6] }}");
                } else if (val == 4) {
                    $("#subject1").html("{{ subject[4][1] }}");
                    $("#subject1").val("{{ subject[4][1] }}");
                    $("#subject2").html("{{ subject[4][2] }}");
                    $("#subject2").val("{{ subject[4][2] }}");
                    $("#subject3").html("{{ subject[4][3] }}");
                    $("#subject3").val("{{ subject[4][3] }}");
                    $("#subject4").html("{{ subject[4][4] }}");
                    $("#subject4").val("{{ subject[4][4] }}");
                    $("#subject5").html("{{ subject[4][5] }}");
                    $("#subject5").val("{{ subject[4][5] }}");
                    $("#subject6").html("{{ subject[4][6] }}");
                    $("#subject6").val("{{ subject[4][6] }}");
                } else if (val == 5) {
                    $("#subject1").html("{{ subject[5][1] }}");
                    $("#subject1").val("{{ subject[5][1] }}");
                    $("#subject2").html("{{ subject[5][2] }}");
                    $("#subject2").val("{{ subject[5][2] }}");
                    $("#subject3").html("{{ subject[5][3] }}");
                    $("#subject3").val("{{ subject[5][3] }}");
                    $("#subject4").html("{{ subject[5][4] }}");
                    $("#subject4").val("{{ subject[5][4] }}");
                    $("#subject5").html("{{ subject[5][5] }}");
                    $("#subject5").val("{{ subject[5][5] }}");
                    $("#subject6").html("{{ subject[5][6] }}");
                    $("#subject6").val("{{ subject[5][6] }}");
                } else if (val == 6) {
                    $("#subject1").html("{{ subject[6   ][1] }}");
                    $("#subject1").val("{{ subject[6    ][1] }}");
                    $("#subject2").html("{{ subject[6   ][2] }}");
                    $("#subject2").val("{{ subject[6    ][2] }}");
                    $("#subject3").html("{{ subject[6   ][3] }}");
                    $("#subject3").val("{{ subject[6    ][3] }}");
                    $("#subject4").html("{{ subject[6   ][4] }}");
                    $("#subject4").val("{{ subject[6    ][4] }}");
                    $("#subject5").html("{{ subject[6   ][5] }}");
                    $("#subject5").val("{{ subject[6    ][5] }}");
                    $("#subject6").html("{{ subject[6   ][6] }}");
                    $("#subject6").val("{{ subject[6    ][6] }}");
                }
            });
        });
    </script>
</body>


</html>