<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background: url('/static/379229.jpg') no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 2px;
            text-align: center;
            background: #a80000;
            color: white;
            font-size: 100%;
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -10px;
            line-height: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0%;
        }

        .nav__links {
            list-style: none;
            margin-left: 42%;
            margin-top: -46px;
        }

        button {
            border: none;
            background: #1c8adb;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: 0px;
        }

        button:hover {
            background: #ff009d;
            color: #000;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 20px;
            margin-top: 9px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .logo {
            width: 3%;
            cursor: pointer;
            margin-left: 1%;
            margin-top: 5px;
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            width: 670px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-top: 7%;
            margin-left: 28%;
            background-color: white;
        }

        .content-table thead tr {
            background-color: #1c8adb;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 20px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
            text-align: left;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #1c8adb;
            text-align: left;
        }

        .main {
            position: absolute;
            top: 30%;
            left: 55%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        select {
            appearance: none;
            outline: none;
            box-shadow: none;
            background: #2c3e50;
            border: 0 !important;
        }

        .select {
            position: relative;
            display: block;
            width: 20em;
            height: 2em;
            background: #2c3e50;
            overflow: hidden;
            line-height: 35px;
            border-radius: .25em;
        }

        select {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0 0 0 .5em;
            color: #fff;
            font-size: 1em;
            letter-spacing: .8px;
            cursor: pointer;
        }

        .select::after {
            content: '\25bc';
            position: absolute;
            top: 0;
            right: 0;
            bottom: -2px;
            padding: 0 1em;
            background: #1c8adb;
            pointer-events: none;
        }

        .select:hover::after {
            color: white;
        }

        .select::after {
            transition: .2s all ease;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/static/temporary_new_cut_out_tai.png" alt="" class="img-responsive"
            style="margin-left:30%; margin-right: -30%; margin-top: 3px; max-width:4%; float: left;" />
        <h2>PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <header>
        <nav>
            <img class="logo" src="/static/mcq-icon.png" alt="logo">
            <ul class=" nav__links ">
                <li><a href="{{ url_for('subjects') }} ">SUBJECTS</a></li>
                <a class="cta " href="/main"><button>HOME</button></a>
            </ul>
        </nav>
    </header>
    <div class="main">
    </div>
    <table class="content-table">
        <thead>
            <tr>
                <th>Subject Code</th>
                <th>Subject Name</th>
            </tr>
        </thead>
        <tbody>
            {% for sub in data %}
            <tr>
                <td>{{ sub[0] }}</td>
                <td>{{ sub[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>