<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <link rel='stylesheet'
        href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css'>
    <style>
        body {
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .tit {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 8%;
            margin-top: 4px;
            margin-bottom: 5px;
        }

        .header {
            background: #a80000;
            color: white;
        }

        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }

        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }

        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -16px;
            line-height: 20px;
        }

        .nav__links {
            list-style: none;
            margin-top: 17px;
        }

        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }

        .log:hover {
            background: white;
            color: #ff009d;
        }

        .nav__links li {
            display: inline-block;
            padding: 0px 39.7px;
        }

        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }

        .nav__links li a:hover {
            color: #ff009d;
        }

        .form__input {
            font: 16px sans;
            width: 235px;
            height: 43px;
            padding: 18px;
            border: 2px solid rebeccapurple;
            outline: none;
            box-sizing: border-box;
            color: #333;
            border-radius: 0.2rem;
            background-color: white;
        }

        .box {
            background: #fff;
            position: absolute;
            border-radius: 5px;
            border: 2.5px solid blue;
            width: 500px;
            height: 380px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }

        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0 !important;
            background: #2c3e50;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }

        select::-ms-expand {
            display: none;
        }

        select::-moz-expand {
            display: none;
        }

        .select {
            position: relative;
            display: flex;
            width: 14.6em;
            height: 2.6em;
            line-height: 2.6;
            background: #5c6664;
            overflow: hidden;
            border-radius: .25em;
            color: white;
            left: 4.2rem;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: blue;
            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
        }

        .select:hover::after {
            color: black;
        }

        label {
            color: rebeccapurple;
            font-size: 16px;
            font-weight: bold;
        }

        .inputfield {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .input-group-addon {
            border: 1.6px solid rebeccapurple;
        }

        .align {
            margin-top: 0.5rem;
            margin-left: 1rem;
        }

        .gen {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-top: 0.2rem;
            margin-left: 40%;
            font-weight: bold;
        }

        .gen:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }
    </style>

</head>

<body>
    {% if message %}
    <script>alert('{{message}}')</script>
    {% endif %}
    <div class="header">
        <p class="tit"
            style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;font-weight: bold;"><img
                class="image" src="/static/temporary_new_cut_out_tai.png"> PRATHYUSHA ENGINEERING COLLEGE</p>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a style="text-decoration: none;" href="{{ url_for('viewreport') }} ">View Report</a></li>
                <a class="cta " href="/attendance/mark"><button class="log">Home</button></a>
            </ul>
        </nav>
    </div>
    <div class="box">
        <form action="/attendance/report" method="post" name="theform">

            <div class="align">

                <div class="card-block">

                    <label style="margin-left: -20px;">Date Range</label>
                    <div class="form-group input-group input-daterange"
                        style="border: 2px solid rebeccapurple; width: 80%; margin-left: 20%;margin-top: -10%;">
                        <input name="fromdate" type="text" class="form-control datepicker" />
                        <div class="input-group-addon" style="border: 1px solid rebeccapurple">TO</div>
                        <input name="todate" type="text" class="form-control datepicker" />
                    </div>
                </div>

                <div class="form__group">
                    <div class="inputfield">
                        <label style="margin-right: 7.3rem;">Batch</label>
                        <input name="year" type="text" class="form__input" />
                    </div>

                </div>

                <div class="inputfield">
                    <label>Department</label>
                    <div class="select">
                        <select name="branch" id="format">
                            <option selected disabled>select</option>
                            <option value="AI">AI</option>
                            <option value="CSE">CSE</option>
                            <option value="IT">IT</option>
                            <option value="ECE">ECE</option>
                            <option value="EEE">EEE</option>
                            <option value="CE">CE</option>
                        </select>
                    </div>
                </div>

                <div class="inputfield">
                    <label style="margin-right: 2.5rem;">Section</label>
                    <div class="select">
                        <select name="section" id="format">
                            <option selected disabled>select</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                        </select>
                    </div>
                </div>

            </div>

            <a href="#" onclick="theform.submit()" class="gen">Generate</a>
        </form>

    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js'></script>

    <script>
        let $resetBtn, $datepickers;
        $resetBtn = $("#resetBtn");
        $datepickers = $(".datepicker");

        $datepickers.datepicker({
            format: "dd/mm/yyyy",
            autoclose: true,
            todayHighlight: true,
            clearBtn: true
        });

        $resetBtn.on("click", function () {
            $datepickers.datepicker('update', ''); // Reset datepicker to today's date when shown
        });
    </script>

</body>

</html>