<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Marks</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        .tit {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 8%;
            margin-top: 4px;
            margin-bottom: 5px;
        }
        
        .header {
            background: #a80000;
            color: white;
        }
        
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        table.table tbody:last-child {
            border-bottom: 2px solid rebeccapurple;
        }
        
        table.table tr th {
            background-color: blue;
            color: white;
        }
        
        table.table tr th,
        table.table tr td {
            border-bottom: 1px solid rebeccapurple;
            border-top: 0.5px solid rebeccapurple;
            border-right: 0.5px solid rebeccapurple;
            border-left: 0.5px solid rebeccapurple;
        }
        
        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        table tbody tr:nth-of-type(odd) {
            color: blue;
        }
        
        .table-responsive::-webkit-scrollbar {
            display: none;
        }
        
        table.table tbody::-webkit-scrollbar {
            display: none;
        }
        
        .navigation {
            display: flex;
            text-align: center;
        }
        
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -16px;
            line-height: 20px;
        }
        
        .nav__links {
            list-style: none;
            margin-top: 17px;
        }
        
        .log {
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }
        
        .log:hover {
            background: white;
            color: #ff009d;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 39.7px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
            text-decoration: none;
        }
        
        .table-wrapper {
            width: 605px;
            margin: 45px auto;
            background: #fff;
            padding: 10px;
            border: 2.5px solid blue;
        }
        
        table.table tbody {
            display: block;
            overflow-y: auto;
            max-height: 440px;
            width: 365%;
        }
        
        .ali {
            margin-left: 13%;
        }
        
        table.table {
            table-layout: fixed;
        }
        
        table.table th:first-child {
            width: 160px;
        }
        
        table.table td:first-child {
            width: 160px;
        }
        
        table.table th:nth-child(2) {
            width: 260px;
        }
        
        table.table td:nth-child(2) {
            width: 260px;
        }
        
        table.table th:nth-child(3) {
            width: 161px;
        }
        
        table.table td:nth-child(3) {
            width: 160px;
        }
        
        table.table tr {
            text-align: center;
        }
        
        tr input {
            width: 100px;
            text-align: center;
        }
        
        .submit {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-left: 30%;
            font-weight: bold;
        }
        
        .submit:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>

</head>

<body>
    <div class="header">
        <p class="tit" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;font-weight: bold;"><img class="image" src="/static/temporary_new_cut_out_tai.png"> PRATHYUSHA ENGINEERING COLLEGE</p>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('main') }}">Marks</a></li>
                <a class="cta " href="/main"><button class="log">Back</button></a>
            </ul>
        </nav>
    </div>
    <div class="container-lg">
        <div class="table-responsive">
            <div class="table-wrapper">

                <h3 style=" text-align: center; color: rebeccapurple;"><b>Marks</b></h3>
                <div class="ali">
                    <table class="table table-bordered" style="margin-left: -15%;">
                        <thead>
                            <tr>
                                <th>Student Id</th>
                                <th>Name</th>
                                <th>Mark</th>

                            </tr>
                        </thead>
                        <form action="/staff_marks2" method='POST' name='theform'>
                            <tbody>
                                {% for i in data %}
                                <tr>
                                    <td>{{ i[0] }}</td>
                                    <td>{{ i[1] }}</td>
                                    <td><input name="{{ i[0] }}" type="number"></td>
                                </tr>

                                {% endfor %}
                            </tbody>

                        </form>
                    </table>
                    <button class="submit" onclick="theform.submit()">Submit</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>