<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .log {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
        }
        
        .log:hover {
            background: white;
            color: #ff009d;
        }
        
        .box::-webkit-scrollbar {
            display: none;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        .tit {
            margin-top: -6px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 10%;
            margin-bottom: -16px;
            margin-top: 6px;
        }
        
        .header {
            background: #a80000;
            color: white;
            padding: 0.1px;
        }
        
        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }
        
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            line-height: 20px;
        }
        
        .nav__links {
            list-style: none;
            margin-top: 17px;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 38px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
        }
        
        label {
            color: rebeccapurple;
            font-size: 18px;
            font-weight: bold;
        }
        
        .inputfield {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .inputfield label {
            flex: 3;
            font-size: 18px;
        }
        
        .box {
            background: #fff;
            position: absolute;
            border-radius: 5px;
            border: 2.5px solid blue;
            width: 500px;
            height: 390px;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        
        .align {
            margin-top: 2rem;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .submit {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 10px 28px;
            color: white;
            display: inline-block;
            margin-left: 40%;
            font-weight: bold;
        }
        
        .submit:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
        
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
            outline: 0;
            box-shadow: none;
            border: 0!important;
            background: #2c3e50;
            background-image: none;
            flex: 1;
            padding: 0 .5em;
            color: #fff;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
        }
        
        select::-ms-expand {
            display: none;
        }
        
        select::-moz-expand {
            display: none;
        }
        
        .select {
            position: relative;
            display: flex;
            width: 17.3em;
            height: 2.6em;
            line-height: 2.6;
            background: #5c6664;
            overflow: hidden;
            border-radius: .25em;
            color: white;
        }
        
        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: blue;
            cursor: pointer;
            pointer-events: none;
            transition: .25s all ease;
        }
        
        .select:hover::after {
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2 class="tit"><img class="image" src="/static/temporary_new_cut_out_tai.png" alt="Avatar"> PRATHYUSHA ENGINEERING COLLEGE</h2>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('main') }} ">Marks</a></li>
                <a href="/main"><button class="log">Home</button></a>
            </ul>
        </nav>
    </div>
    <div class="box">
        <form method="POST" action="" name="theform">
            <div class="align">
                <div class="form__group">
                    <div class="inputfield">
                        <label>Subject</label>
                        <div class="select">
                            <select name="format" id="format">
                              <option selected disabled>select</option>
                              {% for i in subjects %}
                              <option value="{{i}}">{{i[0]}}</option>
                              {% endfor %}
                           </select>
                        </div>
                    </div>
                    <div class="inputfield">
                        <label>Branch</label>
                        <div class="select">
                            <select name="branch" id="format">
                              <option selected disabled>select</option>
                              {% for i in branches %}
                              <option value="{{i}}">{{i[0]}}</option>
                              {% endfor %}
                           </select>
                        </div>
                    </div>
                    <div class="inputfield">
                        <label>Section</label>
                        <div class="select">
                            <select name="sec" id="format">
                              <option selected disabled>select</option>
                              <option value="A">A</option>
                              <option value="B">B</option>
                           </select>
                        </div>
                    </div>
                    <div class="inputfield">
                        <label>Test Name</label>
                        <div class="select">
                            <select name="testname" id="format">
                            <option selected disabled>select</option>
                            <option id="" value="iat1">IAT1</option>
                            <option id="" value="iat2">IAT2</option>
                            <option id="" value="iat3">Question bank</option>
                            <option id="" value="model">Model</option>
                     
                           </select>
                        </div>
                    </div>
                </div>
            </div>
            <a onclick="theform.submit()" class="submit">Submit</a>
        </form>
    </div>
</body>

</html>