<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        .tit {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .image {
            position: -webkit-sticky;
            position: sticky;
            width: 60px;
            top: 8%;
            margin-top: 4px;
            margin-bottom: 5px;
        }
        
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to bottom right, cyan, purple) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        .header {
            background: #a80000;
            color: white;
        }
        
        .login-box::-webkit-scrollbar {
            display: none;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        .table-responsive::-webkit-scrollbar {
            display: none;
        }
        
        table.table tbody::-webkit-scrollbar {
            display: none;
        }
        
        .navigation {
            display: flex;
            margin-left: 0%;
            text-align: center;
        }
        
        li,
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        nav {
            width: 100%;
            height: 58px;
            background-color: rgba(0, 0, 0, 0.7);
            margin-top: -16px;
            line-height: 20px;
        }
        
        .nav__links {
            list-style: none;
            margin-top: 17px;
        }
        
        .log {
            border: none;
            background: blue;
            border-radius: 50px;
            padding: 9px 25px;
            transition: all 0.3s ease 0s;
            cursor: pointer;
            float: right;
            margin-top: -7px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: #edf0f1;
            text-decoration: none;
        }
        
        .log:hover {
            background: white;
            color: #ff009d;
        }
        
        .nav__links li {
            display: inline-block;
            padding: 0px 30px;
        }
        
        .nav__links li a {
            transition: all 0.3s ease 0s;
            font-weight: bold;
        }
        
        .nav__links li a:hover {
            color: #ff009d;
            text-decoration: none;
        }
        
        table.table {
            table-layout: fixed;
        }
        
        table.table tbody {
            display: block;
            overflow-y: auto;
            height: 300px;
            width: 763%;
        }
        
        table.table tbody:last-child {
            border-bottom: 3px solid rebeccapurple;
        }
        
        table.table tr th {
            background-color: blue;
            color: white;
        }
        
        table.table tr th,
        table.table tr td {
            border-bottom: 1px solid rebeccapurple;
            border-top: 0.5px solid rebeccapurple;
            border-right: 0.5px solid rebeccapurple;
            border-left: 0.5px solid rebeccapurple;
        }
        
        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        table tbody tr:nth-of-type(odd) {
            color: blue;
        }
        
        table.table th:first-child {
            width: 160px;
        }
        
        table.table td:first-child {
            width: 160px;
        }
        
        table.table th:nth-child(2) {
            width: 260px;
        }
        
        table.table td:nth-child(2) {
            width: 260px;
        }
        
        table.table th:nth-child(3) {
            width: 160px;
        }
        
        table.table td:nth-child(3) {
            width: 160px;
        }
        
        table.table th:nth-child(4) {
            width: 160px;
        }
        
        table.table td:nth-child(4) {
            width: 160px;
        }
        
        table.table th:nth-child(5) {
            width: 160px;
        }
        
        table.table td:nth-child(5) {
            width: 160px;
        }
        
        table.table th:nth-child(6) {
            width: 160px;
        }
        
        table.table td:nth-child(6) {
            width: 160px;
        }
        
        table.table th:nth-child(7) {
            width: 160px;
        }
        
        table.table td:nth-child(7) {
            width: 160px;
        }
        
        table.table tr {
            text-align: center;
        }
        
        .t {
            text-align: center;
            font-size: 26px;
            padding-right: 4%;
            margin-top: 1%;
        }
        
        table.table tbody {
            height: 441px;
        }
        
        .entry {
            background-color: blue;
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            padding: 3px 13px;
            color: white;
            display: inline-block;
            font-weight: bold;
            margin-left: 80.5%;
        }
        
        .entry:hover {
            background-color: white;
            color: blue;
            border: 2px solid blue;
            text-decoration: none;
        }
        
        .s {
            position: relative;
            margin-top: 40px;
            left: 18%;
            transform: translate(-50%, -50%);
            transition: all 1s;
            width: 50px;
            height: 50px;
            background: white;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid blue;
            padding: 5px;
        }
        
        .search-input {
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 42px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 22px;
            padding: 0 20px;
            background: #2A2E37;
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .fa {
            box-sizing: border-box;
            padding: 10px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: -1px;
            left: 0;
            border-radius: 50%;
            color: #07051a;
            text-align: center;
            font-size: 1.2em;
        }
        
        .s:hover {
            width: 240px;
            border: 4px solid blue;
        }
        
        .s:hover input {
            display: block;
        }
        
        .s:hover .fa {
            background: white;
            color: black;
        }
        
        .top {
            margin-top: -40px;
        }
    </style>
    <script>
        (function(document) {
            'use strict';

            var TableFilter = (function(myArray) {
                var search_input;

                function _onInputSearch(e) {
                    search_input = e.target;
                    var tables = document.getElementsByClassName(search_input.getAttribute('data-table'));
                    myArray.forEach.call(tables, function(table) {
                        myArray.forEach.call(table.tBodies, function(tbody) {
                            myArray.forEach.call(tbody.rows, function(row) {
                                var text_content = row.textContent.toLowerCase();
                                var search_val = search_input.value.toLowerCase();
                                row.style.display = text_content.indexOf(search_val) > -1 ? '' : 'none';
                            });
                        });
                    });
                }

                return {
                    init: function() {
                        var inputs = document.getElementsByClassName('search-input');
                        myArray.forEach.call(inputs, function(input) {
                            input.oninput = _onInputSearch;
                        });
                    }
                };
            })(Array.prototype);

            document.addEventListener('readystatechange', function() {
                if (document.readyState === 'complete') {
                    TableFilter.init();
                }


            });

        })(document);
    </script>

</head>

<body>
    <div class="header">
        <p class="tit" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px;font-weight: bold;"><img class="image" src="/static/temporary_new_cut_out_tai.png"> PRATHYUSHA ENGINEERING COLLEGE</p>
    </div>
    <div class="navigation">
        <nav>
            <ul class=" nav__links ">
                <li><a href="{{ url_for('studentlist') }}">Students List</a></li>
                <li><a href="{{ url_for('duelist') }}">Due List</a></li>
                <li><a href="{{ url_for('scholarshiplist') }}">Scholarship List</a></li>
                <a class="cta " href="/main"><button style="font-weight: bold;" class="log">Logout</button></a>
            </ul>
        </nav>
    </div>

    <div class="login-box" style="overflow-y: auto;">
        <form class="s">
            <input type="search" placeholder="Search..." class="search-input" data-table="table table-bordered" />
            <i class="fa fa-search"></i>
        </form>
        <h3 style=" text-align: center; color: #111216;margin-top: -60px;"><b>Student List</b></h3>

        <div class="top">
            <a href="#pop" class="entry">New Entry +</a>
            <div class="container-lg">
                <div class="table-responsive" style="margin-top: 1%;overflow-x: visible;margin-left:-5%;">

                    <table class="table table-bordered " style="background-color: white; ">
                        <thead>
                            <tr>
                                <th>Student Id</th>
                                <th>Name</th>
                                <th>Year</th>
                                <th>Department</th>
                                <th>Total Fees</th>
                                <th>Paid On</th>
                                <th>Balance</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
<style>
    .wrapper {
        width: 400px;
        height: 380px;
        background: red;
        border-radius: 5px;
        top: 60%;
        left: 12%;
        padding: 20px;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        position: absolute;
        margin-left: 37%;
        border: 2.5px solid blue;
    }
    
    .wrapper .close {
        position: absolute;
        top: 0px;
        right: 10px;
        transition: all 200ms;
        font-size: 25px;
        font-weight: bold;
        text-decoration: none;
        color: blue;
    }
    
    .wrapper .close:hover {
        color: #06D85F;
    }
    
    .wrapper {
        width: 410px;
        height: 420px;
        background: #fff;
        border-radius: 5px;
        top: 60%;
        left: 12%;
        padding: 20px;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        position: absolute;
        margin-left: 37%;
        border: 2.5px solid blue;
    }
    
    .wrapper .form .inputfield {
        margin-top: 5%;
        margin-right: 5%;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
    }
    
    .wrapper .form .inputfield label {
        width: 200px;
        color: rebeccapurple;
        margin-left: 5%;
        font-size: 14px;
        font-family: Tahoma, Arial, sans-serif;
    }
    
    .wrapper .form .inputfield .input {
        width: 130%;
        outline: none;
        border: 1.2px solid rebeccapurple;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
    }
    
    .wrapper .form .inputfield:last-child {
        margin-bottom: 0;
    }
    
    @media (max-width:420px) {
        .wrapper .form .inputfield {
            flex-direction: column;
            align-items: flex-start;
        }
        .wrapper .form .inputfield label {
            margin-bottom: 5px;
        }
        .wrapper .form .inputfield.terms {
            flex-direction: row;
        }
    }
    
    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
    }
    
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    
    .sub {
        background-color: blue;
        border: 2px solid white;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 28px;
        color: white;
        display: inline-block;
        margin-left: 20%;
        margin-top: 8%;
        font-weight: bold;
    }
    
    .sub:hover {
        background-color: white;
        color: blue;
        border: 2px solid blue;
        text-decoration: none;
    }
    
    .can {
        background-color: blue;
        border: 2px solid white;
        border-radius: 30px;
        text-decoration: none;
        padding: 10px 28px;
        color: white;
        display: inline-block;
        font-weight: bold;
    }
    
    .can:hover {
        background-color: white;
        color: blue;
        border: 2px solid blue;
        text-decoration: none;
    }
</style>
<div id="pop" class="overlay">

    <div class="wrapper">
        <a class="close" href="#">&times;</a>
        <div class="form">
            <form method="POST" action="">
                <b>
                <div class="inputfield">
                    <label>Student Id</label>
                    <input type="text" class="input" >
                </div>
                <div class="inputfield">
                    <label>Total Fees</label>
                    <input type="text" class="input ">
                </div> 
                <div class="inputfield">
                    <label>Paid on</label>
                    <input type="text" class="input ">
                </div>
                <div class="inputfield">
                    <label>Balance</label>
                    <input type="text" class="input " >
                </div>              
                
                </b>
                <a href="#" class="sub">Submit</a>
                <a href="#" class="can">Cancel</a>
            </form>
        </div>
    </div>
</div>